Component                       ID          Notes
************************************************************************
PositionComponent               0x01
VelocityComponent               0x02
RenderComponent                 0x04
TargetingComponent              0x08        PROBABLY WILL BE REMOVED
InputComponent                  0x10
AngleComponent                  0x20
ShootingComponent               0x40
BoundingRectangleComponent      0x80
InventoryComponent              0x100
ItemStatsComponent              0x200       NOT SURE IF THIS WILL STAY A COMPONENT
RPGStatsComponent               0x400


